# MemeMaker

./: .gitignore  MemeMaker.sln
MemeMaker/: MemeMaker.csproj  Program.cs
MemeMaker/Entities/: Config.cs  DefaultConfig.cs  ImageDownloadEntity.cs  ImageLoadEntity.cs  ImageParseEntity.cs  ImageSearchEntity.cs  PostGenerateEntity.cs  QuoteDownloadEntity.cs  QuoteLoadEntity.cs
MemeMaker/Extensions/: IEnumerableExtension.cs
MemeMaker/Services/ImageDownload/: ImageDownloadService.cs
MemeMaker/Services/ImageLoad/: ImageLoadService.cs
MemeMaker/Services/ImageParse/: ImageParseService.cs
MemeMaker/Services/ImageSearch/: ImageSearchService.cs
MemeMaker/Services/PostGenerate/: PostGenerateService.cs
MemeMaker/Services/PostPublish/: PostPublishService.cs
MemeMaker/Services/QuoteDownload/: QuoteDownloadService.cs
MemeMaker/Services/QuoteLoad/: QuoteLoadService.cs
